# dmat

./: .classpath  .gitignore  .project  INSTALL  LANGUAGE-INSTALL  LANGUAGE-TODO  README  README.md  dependency-reduced-pom.xml  genrndmat_sparse.py  mulmat.py  pom.xml  pom.xml.2  terminology
example_matrices/: 400x400  e1  e1_real  e2  e2_real  e2xe1_result  e2xe1_result_real  ma.mtx  mab.mtx  mabc.mtx  mb.mtx  mbc.mtx  mc.mtx  square  square2  square_real  square_squared
proto/: .SendMatrixPieceWire.proto.swp  ChunkDescription.proto  ChunkDescriptionWire.proto  EnvelopedMessageWire.proto  MatrixPieceListWire.proto  MatrixPieceOwnerWire.proto  MatrixPieceTripletsBytesWire.proto  MatrixPieceTripletsInt32.proto  MatrixPieceTripletsInt32Wire.proto  MatrixPieceTripletsInt32wire.proto  MatrixPieceWire.proto  MessageMulticastInfoWire.proto  MessageSingleIntWire.proto  MessageSingleStringWire.proto  MessageTestBody.proto  NodeListWire.proto  NodeWorkGroupWire.proto  OrderAddAssignWire.proto  OrderAwaitUpdateWire.proto  OrderBinaryOpWire.proto  OrderDummyWire.proto  OrderMultiplyWire.proto  OrderSetMatrixWire.proto  OrderTernaryOpWire.proto  Rectangle.proto  SemiRings.proto  SendMatrixPiece.proto  SendMatrixPieceListWire.proto  SendMatrixPieceWire.proto  TypeWire.proto  compile.sh
repo/classworlds/classworlds/: maven-metadata-appassembler.xml
repo/com/google/protobuf/protobuf-java/: maven-metadata-appassembler.xml
repo/gnu/getopt/java-getopt/: maven-metadata-appassembler.xml
repo/it/unipr/aotlab/dmat/: maven-metadata-appassembler.xml
repo/it/unipr/aotlab/dmat/1.0-SNAPSHOT/: maven-metadata-appassembler.xml
repo/net/java/dev/stax-utils/stax-utils/: maven-metadata-appassembler.xml
repo/org/apache/maven/maven-artifact/: maven-metadata-appassembler.xml
repo/org/apache/maven/maven-artifact-manager/: maven-metadata-appassembler.xml
repo/org/apache/maven/maven-model/: maven-metadata-appassembler.xml
repo/org/apache/maven/maven-plugin-api/: maven-metadata-appassembler.xml
repo/org/apache/maven/maven-plugin-registry/: maven-metadata-appassembler.xml
repo/org/apache/maven/maven-profile/: maven-metadata-appassembler.xml
repo/org/apache/maven/maven-project/: maven-metadata-appassembler.xml
repo/org/apache/maven/maven-repository-metadata/: maven-metadata-appassembler.xml
repo/org/apache/maven/maven-settings/: maven-metadata-appassembler.xml
repo/org/apache/maven/wagon/wagon-provider-api/: maven-metadata-appassembler.xml
repo/org/codehaus/mojo/appassembler-maven-plugin/: maven-metadata-appassembler.xml
repo/org/codehaus/mojo/appassembler/appassembler-model/: maven-metadata-appassembler.xml
repo/org/codehaus/plexus/plexus-container-default/: maven-metadata-appassembler.xml
repo/org/codehaus/plexus/plexus-interpolation/: maven-metadata-appassembler.xml
repo/org/codehaus/plexus/plexus-utils/: maven-metadata-appassembler.xml
repo/org/scala-lang/scala-library/: maven-metadata-appassembler.xml
repo/org/zeromq/jzmq/: maven-metadata-appassembler.xml
repo/org/zeromq/jzmq/1.1.0-SNAPSHOT/: maven-metadata-appassembler.xml
repo/stax/stax/: maven-metadata-appassembler.xml
repo/stax/stax-api/: maven-metadata-appassembler.xml
src/main/java/it/unipr/aotlab/dmat/: App.java
src/main/java/it/unipr/aotlab/dmat/core/: InNodeChunk.java  InNodeChunks.java  MainNode.java  NodeMessageDigester.java  NodeState.java  WorkingNode.java
src/main/java/it/unipr/aotlab/dmat/core/errors/: ChunkNotFound.java  DMatError.java  DMatInternalError.java  DMatUncheckedException.java  IdNotUnique.java  InvalidCoord.java  InvalidMatricesCall.java  InvalidNode.java  NodeIdNotUnique.java  NodeNotFound.java  PartitionError.java
src/main/java/it/unipr/aotlab/dmat/core/formats/: ChunkAccessor.java  Dense.java  DenseBase.java  Format.java  Formats.java
src/main/java/it/unipr/aotlab/dmat/core/initializers/: AllFalse.java  AllTrue.java  CollectionInitializer.java  ConstValues.java  Initializer.java  Initializers.java  URIInitializer.java  Zeroes.java
src/main/java/it/unipr/aotlab/dmat/core/loaders/: Loader.java  MatrixMarket.java
src/main/java/it/unipr/aotlab/dmat/core/matrices/: AdditionAssignment.java  BinaryOperation.java  Chunk.java  Compare.java  CopyMatrix.java  Matrices.java  Matrix.java  MatrixFactory.java  Multiplication.java  Operation.java  Rectangle.java  ShapeFriendlyOp.java  TernaryOperation.java
src/main/java/it/unipr/aotlab/dmat/core/matrixPiece/: CompressedColsInt32.java  CompressedRowsInt32.java  DoubleTriplet.java  Int32Triplet.java  MatrixPiece.java  MatrixPieceMarker.java  MatrixPieceTriplets.java  MatrixPieceTripletsBytes.java  MatrixPieceTripletsInt32.java  MatrixPieces.java  Triplet.java
src/main/java/it/unipr/aotlab/dmat/core/net/: Address.java  Configurator.java  ConfiguratorImpl.java  Connector.java  DeliveryManager.java  IPAddress.java  Login.java  Message.java  (+15 more)
src/main/java/it/unipr/aotlab/dmat/junit/: MakeAndReadMessage.java  SemiRingsTesting.java
src/main/java/it/unipr/aotlab/dmat/mains/: BuildAMatrix.java  CopyMatrices.java  GetOptExample.java  MulMatrices.java  MulMatrices2.java  MulMatrices3.java  MulMatrices4.java  MulMatricesT1.java  MulMatricesT2.java  MulMatricesT4.java  Recv.java  Recv2.java  Send.java  SetMatrices.java  ShutdownANode.java  SumMatrices.java  SumMatrices2.java  TraceModeDigester.java
src/main/java/it/unipr/aotlab/forceload/: ForceLoadClasses.java
src/main/resources/forceload/: KindOfMatrixPieces  KindOfMessages
src/main/scala/it/unipr/aotlab/dmat/scalabindings/: .Host.scala.swp  .NetGroup.scala.swp  .Program.scala.swp  Assignable.scala  Enum.scala  Host.scala  InitializableIn.scala  Master.scala  NetGroup.scala  Program.scala  Sendable.scala
src/test/java/it/unipr/aotlab/dmat/: AppTest.java  MakeAndReadMessage.java  SemiRingsTesting.java
src/test/java/it/unipr/aotlab/test/dmat/: MakeAndReadMessageTestCase.java  MatricesTestCase.java  MatrixMarketTestCase.java  ProductTestCase.java  SemiRingsTestCase.java
src/test/scala/it/unipr/aotlab/test/dmat/: CreateNetgroupTestCase.scala
test/: Makefile  test_epgm  test_epgm.c
(+178 files in other folders)
