<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unipr.aotlab</groupId>
    <artifactId>dmat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>dmat</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>protobuf</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <exec executable="proto/compile.sh" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.2</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <assembleDirectory>${project.basedir}</assembleDirectory>
                    <extraJvmArguments>-Xms128m</extraJvmArguments>
                    <platforms>
                        <platform>unix</platform>
                    </platforms>
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                    <programs>
                        <program>
                            <mainClass>
                                it.unipr.aotlab.dmat.core.workingnode.MainNode
                            </mainClass>
                            <name>worknode</name>
                        </program>
                        <program>
                            <mainClass>
                                it.unipr.aotlab.dmat.mains.MulMatricesT1
                            </mainClass>
                            <name>t1</name>
                        </program>
                        <program>
                            <mainClass>
                                it.unipr.aotlab.dmat.mains.MulMatricesT2
                            </mainClass>
                            <name>t2</name>
                        </program>
                        <program>
                            <mainClass>
                                it.unipr.aotlab.dmat.mains.MulMatricesT4
                            </mainClass>
                            <name>t4</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jzmq</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>gnu.getopt</groupId>
        	<artifactId>java-getopt</artifactId>
        	<version>1.0.13</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>
    
    <profiles>
      <profile>
	<id>scala-bindings</id>
	
	<activation>
	  <activeByDefault>true</activeByDefault>
	</activation>
	
	
	<properties>
	  <maven.compiler.source>1.5</maven.compiler.source>
	  <maven.compiler.target>1.5</maven.compiler.target>
	  <scala.version>2.8.0</scala.version>
	</properties>

	<!--
	  <repositories>
	    <repository>
	      <id>scala-tools.org</id>
	      <name>Scala-Tools Maven2 Repository</name>
	      <url>http://scala-tools.org/repo-releases</url>
	    </repository>
	  </repositories>

	  <pluginRepositories>
	    <pluginRepository>
	      <id>scala-tools.org</id>
	      <name>Scala-Tools Maven2 Repository</name>
	      <url>http://scala-tools.org/repo-releases</url>
	    </pluginRepository>
	  </pluginRepositories>
	-->
	
	<dependencies>
	  <dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-library</artifactId>
	    <version>${scala.version}</version>
	  </dependency>

	  <!-- Test -->
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.1</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.scala-tools.testing</groupId>
	    <artifactId>specs_${scala.version}</artifactId>
	    <version>1.6.5</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.scalatest</groupId>
	    <artifactId>scalatest</artifactId>
	    <version>1.2</version>
	    <scope>test</scope>
	  </dependency>
	</dependencies>

	<build>
	  <!--<sourceDirectory>src/main/scala</sourceDirectory>
	  <testSourceDirectory>src/test/scala</testSourceDirectory>-->
	  <plugins>
	    <plugin>
	      <groupId>org.scala-tools</groupId>
	      <artifactId>maven-scala-plugin</artifactId>
	      <version>2.15.0</version>
	      <executions>
		<execution>
		  <goals>
		    <goal>compile</goal>
		    <goal>testCompile</goal>
		  </goals>
		  <configuration>
		    <args>
		      <!--<arg>-make:transitive</arg>-->
		      <arg>-dependencyfile</arg>
		      <arg>${project.build.directory}/.scala_dependencies</arg>
		    </args>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>2.6</version>
	      <configuration>
		<useFile>false</useFile>
		<disableXmlReport>true</disableXmlReport>
		<!-- If you have classpath issue like NoDefClassError,... -->
		<!-- useManifestOnlyJar>false</useManifestOnlyJar -->
		<includes>
		  <include>**/*Test.*</include>
		  <include>**/*TestCase.*</include>
		  <include>**/*Suite.*</include>
		</includes>
	      </configuration>
	    </plugin>
	    
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>2.0</version>
	      <executions>
		<execution>
		  <phase>package</phase>
		  <goals>
		    <goal>shade</goal>
		  </goals>
		  <configuration>
		    <filters>
		      <filter>
			<artifact>*:*</artifact>
			<excludes>
			  <exclude>META-INF/*.SF</exclude>
			  <exclude>META-INF/*.DSA</exclude>
			  <exclude>META-INF/*.RSA</exclude>
			  </excludes>
			</filter>
		      </filters>
		    <minimizeJar>true</minimizeJar>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	    
	  </plugins>
	</build>
	
	
      </profile>
      
      
    </profiles>
    
</project>

